{
  "name": "my_blog_pages",
  "version": "1.0.0",
  "main": "./src/index.js",
  "author": "kakkk",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.4",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "highlight.js": "^11.8.0",
    "katex": "^0.16.7"
  }
}
